<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsS-3d-onQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Covid World Statistic-->
        <scene sceneID="yx4-7g-8Gj">
            <objects>
                <viewController id="E0Q-h9-3J6" customClass="MainCollectionViewController" customModule="CovidStatisticApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPJ-nl-VXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y6E-gL-kZL">
                                <rect key="frame" x="0.0" y="185" width="414" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H03-wR-1rb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="uz5-4x-GEJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="711"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="countryCell" id="2gy-9b-lw8" customClass="CountryCollectionViewCell" customModule="CovidStatisticApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qXh-H7-PrF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwi-sH-Hxv">
                                                    <rect key="frame" x="38" y="52" width="52.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gwi-sH-Hxv" firstAttribute="centerX" secondItem="qXh-H7-PrF" secondAttribute="centerX" id="OhG-Rf-Hzi"/>
                                                <constraint firstItem="gwi-sH-Hxv" firstAttribute="centerY" secondItem="qXh-H7-PrF" secondAttribute="centerY" id="gzy-4J-7rP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.79148619379999996" green="0.92776088469999995" blue="0.93496295100000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="gwi-sH-Hxv" id="ZGW-Zc-MYm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search country" translatesAutoresizingMaskIntoConstraints="NO" id="mF6-eM-iaU">
                                <rect key="frame" x="0.0" y="100" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JkA-2r-pAT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y6E-gL-kZL" firstAttribute="leading" secondItem="JkA-2r-pAT" secondAttribute="leading" id="6vq-6R-rxW"/>
                            <constraint firstAttribute="bottom" secondItem="y6E-gL-kZL" secondAttribute="bottom" id="CSp-aT-kWA"/>
                            <constraint firstItem="y6E-gL-kZL" firstAttribute="top" secondItem="mF6-eM-iaU" secondAttribute="bottom" constant="29" id="ImR-WT-hVq"/>
                            <constraint firstItem="mF6-eM-iaU" firstAttribute="trailing" secondItem="JkA-2r-pAT" secondAttribute="trailing" id="YF8-5A-RML"/>
                            <constraint firstItem="y6E-gL-kZL" firstAttribute="trailing" secondItem="JkA-2r-pAT" secondAttribute="trailing" id="e4M-po-5o4"/>
                            <constraint firstItem="mF6-eM-iaU" firstAttribute="leading" secondItem="JkA-2r-pAT" secondAttribute="leading" id="egg-Ra-igs"/>
                            <constraint firstItem="mF6-eM-iaU" firstAttribute="top" secondItem="JkA-2r-pAT" secondAttribute="top" constant="12" id="fWi-tU-TJZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Covid World Statistic" id="7os-eX-xj8">
                        <barButtonItem key="backBarButtonItem" title="Close" id="iEi-TA-ZeR">
                            <color key="tintColor" red="0.12575885940000001" green="0.0070461736160000003" blue="0.40484927399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="uz5-4x-GEJ" id="ErU-YH-S4u"/>
                        <outlet property="collectionView" destination="y6E-gL-kZL" id="Arl-PD-0M2"/>
                        <outlet property="searchBar" destination="mF6-eM-iaU" id="bvw-yO-0r0"/>
                        <segue destination="LBl-zy-i9N" kind="show" identifier="covidCountrySegue" id="f6m-zf-4am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft8-JR-xDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="-17.410714285714285"/>
        </scene>
        <!--Country statistic-->
        <scene sceneID="NU5-11-vsV">
            <objects>
                <viewController id="CuR-Tg-aw5" customClass="CountryStatisticViewController" customModule="CovidStatisticApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hf-5W-T1E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv3-Q2-j9h">
                                <rect key="frame" x="175.5" y="151" width="63" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-X7-bBV">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-kr-voX">
                                <rect key="frame" x="156" y="230" width="102" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-Wy-Nv4">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw5-93-gt3">
                                        <rect key="frame" x="0.0" y="71.5" width="102" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4q-a3-R8h">
                                <rect key="frame" x="174.5" y="375" width="65.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-JD-Eya">
                                <rect key="frame" x="160" y="464" width="94.5" height="110.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOX-bp-yxg">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recovered:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxG-9q-NBv">
                                        <rect key="frame" x="0.0" y="43.5" width="94.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkf-YP-7FS">
                                        <rect key="frame" x="0.0" y="87" width="94.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugZ-Vo-1D2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LJa-kr-voX" firstAttribute="centerX" secondItem="1Hf-5W-T1E" secondAttribute="centerX" id="8sd-1q-WTk"/>
                            <constraint firstItem="bIG-JD-Eya" firstAttribute="top" secondItem="o4q-a3-R8h" secondAttribute="bottom" constant="62.5" id="9Xe-Y6-rLj"/>
                            <constraint firstItem="o4q-a3-R8h" firstAttribute="centerX" secondItem="1Hf-5W-T1E" secondAttribute="centerX" id="AuK-Id-PE3"/>
                            <constraint firstItem="o4q-a3-R8h" firstAttribute="top" secondItem="LJa-kr-voX" secondAttribute="bottom" constant="50" id="C1d-T0-W3h"/>
                            <constraint firstItem="LJa-kr-voX" firstAttribute="top" secondItem="Cv3-Q2-j9h" secondAttribute="bottom" constant="50" id="HEZ-h4-NwI"/>
                            <constraint firstItem="bIG-JD-Eya" firstAttribute="centerX" secondItem="1Hf-5W-T1E" secondAttribute="centerX" id="bfX-mw-Saq"/>
                            <constraint firstItem="Cv3-Q2-j9h" firstAttribute="centerX" secondItem="1Hf-5W-T1E" secondAttribute="centerX" id="hsB-RW-8LN"/>
                            <constraint firstItem="gfu-X7-bBV" firstAttribute="centerX" secondItem="1Hf-5W-T1E" secondAttribute="centerX" id="oF8-gn-lqE"/>
                            <constraint firstItem="Cv3-Q2-j9h" firstAttribute="top" secondItem="ugZ-Vo-1D2" secondAttribute="top" constant="63" id="oqY-5Y-oHb"/>
                            <constraint firstItem="gfu-X7-bBV" firstAttribute="centerY" secondItem="1Hf-5W-T1E" secondAttribute="centerY" id="xFJ-VQ-Rbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Country statistic" id="GiE-NU-Lbn">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="sCa-oL-8Ns">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <segue destination="x7q-O7-nld" kind="unwind" unwindAction="unwindSegueToMainScreenWithSegue:" id="6dc-td-N8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="gfu-X7-bBV" id="9aq-zm-kwA"/>
                        <outlet property="countryName" destination="Cv3-Q2-j9h" id="7rg-oN-Rl1"/>
                        <outlet property="date" destination="Aw5-93-gt3" id="gjM-Lf-sv3"/>
                        <outlet property="newCases" destination="mOX-bp-yxg" id="nqz-j2-XCg"/>
                        <outlet property="population" destination="H7t-Wy-Nv4" id="eB9-w1-VH4"/>
                        <outlet property="recoveredCases" destination="XxG-9q-NBv" id="Upz-kV-NkC"/>
                        <outlet property="totalCases" destination="Wkf-YP-7FS" id="aoh-kQ-M2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg2-lR-eAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="x7q-O7-nld" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5198.5507246376819" y="-9.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sX-oM-PiC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsS-3d-onQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SG1-r1-4vt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E0Q-h9-3J6" kind="relationship" relationship="rootViewController" id="6nx-nk-spG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cd-mE-8D1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="-17.410714285714285"/>
        </scene>
        <!--Covid Statistic Country View Controller-->
        <scene sceneID="OSm-wK-UVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LBl-zy-i9N" customClass="CovidStatisticCountryViewController" customModule="CovidStatisticApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s4T-Xw-0Vw">
                        <barButtonItem key="backBarButtonItem" title="Close" id="xdC-6N-VA1">
                            <imageReference key="image" image="multiply" catalog="system" symbolScale="medium"/>
                            <color key="tintColor" red="0.12575885940000001" green="0.0070461736160000003" blue="0.40484927399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="arrow.left" catalog="system" id="yca-Pf-pz8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CuR-Tg-aw5" kind="relationship" relationship="rootViewController" id="Bu6-xz-CfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgT-od-6Ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4289.855072463768" y="-9.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
